{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiCalls": {
    "RandomUsers": "https://random-data-api.com/api/v2/users",
    "FakeStore": "https://fakestoreapi.com/products/"
  },
  "PathFiles": {
    "CustomerPathFile": "../../4 - Infrastructure/InfrastructureData/InfrastructureData/LocalFiles/Customers.txt"
  },
  "AllowedHosts": "*"
}
